version: "2.1"
services:
  ytplc:
    image: ytpl
    container_name: ytplc
    user: 1000:1000
    volumes:
      - ./opt:/root/run
    ports:
      - 8090:8090
    restart: unless-stopped
    entrypoint: ./ytpl
